# Invop.Saga.Orchestrator

./: Directory.Packages.props  Invop.Saga.Orchestrator.slnx  README.md
.github/: copilot-instructions.md
src/Invop.Saga.Orchestrator.Core/: ISagaInstance.cs  Invop.Saga.Orchestrator.Core.csproj  SagaInstance.cs  SagaState.cs  SagaStateMachine.cs
src/Invop.Saga.Orchestrator.Core/Abstractions/: IHasCorrelationId.cs  IHasRequestId.cs  ISagaStep.cs  ISagaStepContext.cs  ISagaStepHandler.cs
src/Invop.Saga.Orchestrator.Core/Abstractions/Outbox/: IOutboxProcessor.cs  IOutboxRepository.cs  OutboxMessage.cs
src/Invop.Saga.Orchestrator.Core/Attributes/: CompensationAttribute.cs  IdempotencyAttribute.cs  IdempotencyKeyAttribute.cs  PivotPointAttribute.cs  RetryPolicyAttribute.cs  SagaAttribute.cs  SagaStepAttribute.cs  SagaTimeoutAttribute.cs
src/Invop.Saga.Orchestrator.Core/DependencyInjection/: BusConfigurator.cs  EventBusOptions.cs  IBusConfigurator.cs  ISagaRegistrationBuilder.cs  ISagaRegistry.cs  SagaRegistrationBuilder.cs  SagaRegistry.cs  ServiceCollectionExtensions.cs
src/Invop.Saga.Orchestrator.Core/Extensions/: SagaStepExtensions.cs  StringExtensions.cs
src/Invop.Saga.Orchestrator.Core/Outbox/: IOutboxProcessor.cs  IOutboxRepository.cs  OutboxBackgroundService.cs  OutboxMessageWrapper.cs  OutboxProcessor.cs  OutboxProcessorOptions.cs  OutboxServiceCollectionExtensions.cs
src/Invop.Saga.Orchestrator.Core/StateMachine/: SagaStateMachine.cs
src/Invop.Saga.Orchestrator.Core/Transport/: DefaultMessageContext.cs  IHasCorrelationId.cs  IHasRequestId.cs  IMessageContext.cs  IMessageProcessor.cs  ISagaMessage.cs  ISagaMessageHandler.cs  ISagaMessageSubscriber.cs  OrchestratorMessageProcessor.cs  ParticipantMessageProcessor.cs
tests/Invop.Saga.Orchestrator.Core.Tests/: Invop.Saga.Orchestrator.Core.Tests.csproj
tests/Invop.Saga.Orchestrator.Core.Tests/Extensions/: SagaStepExtensionsTests.cs
tests/Invop.Saga.Orchestrator.Core.Tests/Outbox/: OutboxBackgroundServiceTests.cs  OutboxMessageWrapperTests.cs  OutboxProcessorOptionsTests.cs  OutboxProcessorTests.cs
